@import './vars'

body
  font-size: 16px
  line-height: 140%
  font-weight: 400
  font-family: 'Lato', sans-serif

.container
  max-width: 1240px
  padding: 0 20px
  margin: 0 auto

.title
  font-size: 22px
  margin-bottom: 20px
