.btn
  display: block
  height: 50px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.2em
  border: 1px solid #ececec
  background-color: transparent
  padding: 0 30px
  border-radius: 5px
  transition: all .3s
  &:hover
    background-color: #000
    color: #fff
    cursor: pointer
